/* src/components/SignUp.css */
.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.signup-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  width: 400px;
  text-align: center;
}

.signup-form h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.signup-form input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.signup-form button {
  width: 100%;
  background-color:#6c757d;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}

.signup-form p {
  font-size: 12px;
  margin-top: 10px;
}

.signup-form p a {
  color: #1877f2;
  text-decoration: none;
}

.signup-form p a:hover {
  text-decoration: underline;
}
